
.vw(@x){
    @vw:(@x/1519.2*100)
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flex(){
    display: flex;
    justify-content: center;
    align-items: center;
    .start(){
        align-items: flex-start;
    }
}
button:focus{
    outline: none;
}

body{
    background: linear-gradient(rgb(255, 244, 235), rgb(243, 255, 253));
    height: 100vh;
    .flex;
    .wrapper{
        .flex .start;
        .vw(6vw);
        width: 21.729199578725645vw;
        height: 36.216429699842024vw;
        border-radius: @vw;
        .login{
            box-shadow: 0 1.3164823591363874vw 3.291205897840969vw rgb(220, 241, 235);
            background: white;
            width: 21.729199578725645vw;
            height: 36.216429699842024vw;
            img{
                width: 100%;
            }
            .content{
                padding: 1.6456029489204844vw 1.6456029489204844vw 0 1.6456029489204844vw;
                
                h4{
                    color: rgb(255, 86, 63);
                    font-size: 1.3164823591363874vw;
                }
                .p{
                    margin: 2.303844128488678vw 0 ;
                    font-size: 1.3164823591363874vw;
                }
                .button{
                   .flex();
                   button{
                        color: rgb(255, 86, 63);
                        padding: 0.32912058978409686vw;
                        width: 15vw;
                        list-style: none;
                        background: white;
                        border: 0.06582411795681938vw solid rgb(255, 86, 63);
                   }
                   .sign{
                       border-radius: 0.3949447077409162vw 0 0 0.3949447077409162vw;
                   }
                   .register{
                       border-radius: 0 0.3949447077409162vw 0.3949447077409162vw 0;
                       border-left: none
                   }

               }
            }

        }
        .signIn{
            button{
                color: rgb(255, 86, 63);
                background: white;
                border: none;
                font-size: 1.3164823591363874vw;
                margin: 1.6456029489204844vw 0 0 0.9873617693522907vw;
            }
            width: 21.729199578725645vw;
            height: 36.216429699842024vw;
            position: relative;
            top: -36.216429699842024vw;  
            transform: rotateY(90deg);

             form{
                padding: 0.6582411795681937vw 1.6456029489204844vw 3.291205897840969vw 1.6456029489204844vw;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                input{
                    border: none;
                    border-bottom: 0.06582411795681938vw solid #ddd;
                    margin: 0.6582411795681937vw 0 ;
                    height: 1.9747235387045814vw;
                    color: #ddd;
                }
                a{
                    color: rgb(255, 86, 63);
                    align-self: flex-end;
                    text-decoration-line: none;
                    font-size: 0.6582411795681937vw;
                    font-weight: bold;
                    margin: 0.32912058978409686vw 0 1.6456029489204844vw 0;
                }
                .submit{
                    background: rgb(255, 86, 63);
                    color: white;   
                    border-radius: 0.3949447077409162vw;
                    height: 2.962085308056872vw;
                }
            }
            .span{
                color: #ddd;
                font-size: 0.6582411795681937vw;
                padding: 0 1.6456029489204844vw;
                font-weight: bold; 
                .bold{
                    color: gray;
                    margin-right: 5.26592943654555vw;
                }
            }
            .login

        }
        .Register{
            button{
                color: rgb(255, 86, 63);
                background: white;
                border: none;
                font-size: 1.3164823591363874vw;
                margin: 1.6456029489204844vw 0 0 0.9873617693522907vw;
            }
            width: 21.729199578725645vw;
            height: 36.216429699842024vw;
            position: relative;
            transform: rotateY(90deg);
            top: -72.43285939968405vw;  

             form{
                padding: 0px 1.6456029489204844vw 1.6456029489204844vw 1.6456029489204844vw;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                input{
                    border: none;
                    border-bottom: 0.06582411795681938vw solid #ddd;
                    margin: 0.6582411795681937vw 0 ;
                    height: 1.9747235387045814vw;
                    color: #ddd;
                }
                a{
                    color: rgb(255, 86, 63);
                    align-self: flex-end;
                    text-decoration-line: none;
                    font-size: 0.6582411795681937vw;
                    font-weight: bold;
                    margin: 0.32912058978409686vw 0 1.6456029489204844vw 0;
                }
                .submit{
                    background: rgb(255, 86, 63);
                    color: white;   
                    border-radius: 0.3949447077409162vw;
                    height: 2.962085308056872vw;
                }
            }
            .span{
                color: #ddd;
                font-size: 0.6582411795681937vw;
                padding: 0 1.6456029489204844vw;
                font-weight: bold; 
                .bold{
                    color: gray;
                    margin-right: 5.26592943654555vw;
                }
            }
            .login

        }

    }
}

    