
    .box-clock {
      height: 450px;
      width: 450px;
      border-radius: 50%;
      background: rgb(240, 238, 237);
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 25px 40px 100px 10px #545454;
      box-shadow: 0 20px 30px 1px #545454;
    }
    
    .dian {
      position: absolute;
      width: 40px;
      height: 40px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background: rgb(104, 93, 82);
      z-index: 2;
    }
    
    .clock {
      border: 4px solid rgb(244, 238, 237);
      height: 400px;
      width: 400px;
      border-radius: 50%;
      margin: 0 auto;
      position: relative;
      background:rgb(240, 238, 237);
      box-shadow: 0px 20px 50px -30px #545454 inset;
      box-shadow:inset 2px 4px 20px rgb(207, 201, 192);  
    }
    
    .clock>div {
      position: absolute;
      left: 50%;
      top: 50%;
      
    }
    
    .clock>.second-hand {
      height: 2px;
      width: 210px;
      transform-origin: 50px 0;
      background: rgb(193, 91, 72);
      position: absolute;
      left: calc(50% - 51px);
      z-index: 4;
    }
    
    .clock>.minute-hand {
      height: 20px;
      width: 130px;
      transform-origin: 0 10px;
      background: rgb(104, 93, 82);
      border-radius: 10px;
      margin-top: -10px;

    }
    
    .clock>.hour-hand {
      width: 75px;
      height: 20px;
      transform-origin: 0 10px;
      background: rgb(104, 93, 82);
      border-radius: 10px;
      margin-top: -10px;

    }
    
    .little {
      position: absolute;
      width: 15px;
      height: 15px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background: rgb(193, 91, 72);
      z-index: 3;
    }
    
    .number-clock>div {
      color: rgb(104, 93, 82);
      position: absolute;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 32px;
    }
    
    .number12 {
      top: -180px;
      left: -20px;
      font-weight: bold;
      color: rgb(104, 93, 82)
    }
    
    .number3 {
      top: -20px;
      right: -180px;
      font-weight: bold;
      color: rgb(104, 93, 82)
    }
    
    .number9 {
      top: -20px;
      left: -180px;
    }
    .number6{
      left: -20px;
      top: 140px;
    }
    @media (max-width: 500px){
      .box-clock {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background: rgb(240, 238, 237);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 25px 40px 100px 10px #545454;
        box-shadow: 0 20px 30px 1px #545454;
      }
      
      .dian {
        position: absolute;
        width: 20px;
        height: 20px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: rgb(104, 93, 82);
        z-index: 2
      }
      
      .clock {
        border: 4px solid rgb(240, 238, 237);
        height: 225px;
        width: 225px;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        background:rgb(240, 238, 237);
        box-shadow: 0px 20px 50px -30px #545454 inset;
      }
      .clock>.second-hand {
        height: 2px;
        width: 105px;
        transform-origin: 25px 0;
        background: rgb(193, 91, 72);
        position: absolute;
        left: calc(50% - 25px);
        z-index: 4;
      }
      
      .clock>.minute-hand {
        height: 10px;
        width: 65px;
        transform-origin: 0 5px;
        background: rgb(104, 93, 82);
        border-radius: 10px;
        margin-top: -5px;
        filter: drop-shadow(2px 2px 1px #888888);
      }
      
      .clock>.hour-hand {
        width: 37px;
        height: 10px;
        transform-origin: 0 5px;
        background: rgb(104, 93, 82);
        border-radius: 10px;
        margin-top: -5px;
        filter: drop-shadow(2px 2px 1px #888888);
      }
      .number>div {
        color: rgb(104, 93, 82);
        position: absolute;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 16px;
      }
      
      .number12 {
        top: -90px;
        left: -10px;
      }
      
      .number3 {
        top: -10px;
        right: -90px;
      }
      
      .number9 {
        top: -10px;
        left: -90px;
      }
      .number6{
        left: -10px;
        top: 70px;
      }
      .little {
        position: absolute;
        width: 8px;
        height: 8px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: rgb(193, 91, 72);
        z-index: 3;
      }
    }