<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CLOCK</title>
  <link rel="stylesheet" href="clock.css">
</head>

<body>

  <div class="box">
    <div class="clock">
      <div class="hour-hand hand"></div>
      <div class="minute-hand hand"></div>
      <div class="second-hand hand"></div>
      <div class="number">
        <div class="number12">12</div>
        <div class="number3">3</div>
      </div>
    </div>
    <div class="dian"></div>
    <div class="dian little"></div>
  </div>


  <script src="clock.js"></script>


</body>

</html>