<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="clock/clock.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/slides.css">

    <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="navigation-bar-first">
                    <div class="logo">BrownHu</div>
                    <div class="box1">
                        <div class="number">
                            <div class="one">01</div>
                            <div class="hr1"></div>
                            <div class="row">INTRODUCE</div>
                        </div>
                        <div class="article">
                            <h2>I'm Hu Bing Liang</h2>
                            <h2>Front-end Engineer</h2>
                            <div class="hr2"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam asperiores earum similique omnis,
                                quis sit voluptatum quasi, nihil quae ea amet itaque quo corporis voluptates tempora, incidunt
                                ab quidem architecto.
                            </p>
                        </div>


                        <div class="img banner-img"><img src="http://i1.piimg.com/588926/cc03f01da7bf7b1f.png" alt=""></div>

                        <div class="navigations">
                            <button></button>
                            <div class="box2">
                                <button id=to-banner1><div class="navigation"></div></button>
                                <button id=to-banner2><div class="navigation"></div></button>
                                <button id=to-banner3><div class="navigation"></div></button>
                                <button id=to-banner4><div class="navigation"></div></button>
                                <button id=to-banner5><div class="navigation"></div></button>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="navigation-bar-second">
                    <div class="logo"></div>
                    <div class="box1">
                        <div class="number">
                            <div class="one">02</div>
                            <div class="hr1"></div>
                            <div class="row">INTRODUCE</div>
                        </div>
                        <div class="img swiper-img hoverimg" id=hoverbox onmouseout="normalImg(this)"><img src="http://i1.piimg.com/588926/5bc2a07af141279c.png" alt="" id=hoverbanner onmouseout="normalImg(this)"></div>
                        <div class="article">
                            <h2>This's a 3Dhover</h2>
                            <h2 style="font-size: 14px;margin-top: 5px;">DEER STUDIO</h2>
                            <div class="hr2"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam asperiores earum similique omnis,
                                quis sit voluptatum quasi, nihil quae ea amet itaque quo corporis voluptates tempora, incidunt
                                ab quidem architecto.
                            </p>
                            <button>CONTINUE</button>
                        </div>
                        <div class="navigations">
                            <button></button>
                            <div class="box2">
                                <button id=to-swiper1><div class="navigation"></div></button>
                                <button id=to-swiper2><div class="navigation"></div></button>
                                <button id=to-swiper3><div class="navigation"></div></button>
                                <button id=to-swiper4><div class="navigation"></div></button>
                                <button id=to-swiper5><div class="navigation"></div></button>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
            <div class="swiper-slide">
                <div class="navigation-bar-second">
                    <div class="logo"></div>
                    <div class="box1">
                        <div class="number">
                            <div class="one">02</div>
                            <div class="hr1"></div>
                            <div class="row">INTRODUCE</div>
                        </div>
                        <div class="img swiper-img" id=box onmouseout="normalImg(this)">
                            <div class="box-clock">
                                <div class="clock">
                                    <div class="hour-hand hand"></div>
                                    <div class="minute-hand hand"></div>
                                    <div class="second-hand hand"></div>
                                    <div class="number-clock">
                                        <div class="number12">12</div>
                                        <div class="number3">3</div>
                                    </div>
                                </div>
                                <div class="dian"></div>
                                <div class="dian little"></div>
                            </div>
                            <script src="clock.js"></script>
                        </div>
                        <div class="article">
                            <h2>This's a Clock</h2>
                            <h2 style="font-size: 14px;margin-top: 5px;">DEER STUDIO</h2>
                            <div class="hr2"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam asperiores earum similique omnis,
                                quis sit voluptatum quasi, nihil quae ea amet itaque quo corporis voluptates tempora, incidunt
                                ab quidem architecto.
                            </p>
                            <button>CONTINUE</button>
                        </div>
                        <div class="navigations">
                            <button></button>
                            <div class="box2">
                                <button id=to-swiper1><div class="navigation"></div></button>
                                <button id=to-swiper2><div class="navigation"></div></button>
                                <button id=to-swiper3><div class="navigation"></div></button>
                                <button id=to-swiper4><div class="navigation"></div></button>
                                <button id=to-swiper5><div class="navigation"></div></button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="navigation-bar-second">
                    <div class="logo"></div>
                    <div class="box1">
                        <div class="number">
                            <div class="one">02</div>
                            <div class="hr1"></div>
                            <div class="row">INTRODUCE</div>
                        </div>
                        <div class="img swiper-img">
                            <div class="tabs">
                                <ol data-role=nav>
                                    <li class=active>how buying works</li>
                                    <li>how selling works</li>
                                </ol>

                                <ol data-role=panes>
                                    <li class=active>
                                        <div class="circle">a</div>
                                    </li>
                                    <li>
                                        <div class="circle">b</div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="article">
                            <h2>This's a Tabs</h2>
                            <h2 style="font-size: 14px;margin-top: 5px;">DEER STUDIO</h2>
                            <div class="hr2"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam asperiores earum similique omnis,
                                quis sit voluptatum quasi, nihil quae ea amet itaque quo corporis voluptates tempora, incidunt
                                ab quidem architecto.
                            </p>
                            <button>CONTINUE</button>
                        </div>
                        <div class="navigations">
                            <button></button>
                            <div class="box2">
                                <button id=to-swiper1><div class="navigation"></div></button>
                                <button id=to-swiper2><div class="navigation"></div></button>
                                <button id=to-swiper3><div class="navigation"></div></button>
                                <button id=to-swiper4><div class="navigation"></div></button>
                                <button id=to-swiper5><div class="navigation"></div></button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="navigation-bar-skill">
                    <div class="box1">
                        <div class="number">
                            <div class="one">03</div>
                            <div class="hr1"></div>
                            <div class="row">INTRODUCE</div>
                        </div>
                        <div class="article">
                            <h2>MY SKILLS</h2>
                            <h3>2017</h3>
                            <ul>
                                <li>quia inventore recusandae, assumenda autem beatae</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, suscipit, nemo? Dolores obcaecati,
                                    sed labore ipsa quibusdam eos voluptatem </li>
                                <li>quia inventore recusandae, assumenda autem beatae dignissimos deleniti, facilis quae voluptas!</li>
                            </ul>
                            <h3>2016</h3>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, suscipit, nemo? Dolores obcaecati,
                                    sed labore ipsa quibusdam eos voluptatem </li>
                                <li> dignissimos deleniti, facilis quae voluptas!</li>
                            </ul>
                        </div>


                        <div class="img skill-img"><img src="http://i2.muimg.com/588926/d55ef9443ea4a661.png" alt=""><img src="http://i2.muimg.com/588926/8d8bff19b9861194.png" alt=""> <img src="http://i1.piimg.com/588926/651f6a6f9497fabe.png" alt=""> </div>

                        <div class="navigations">
                            <button></button>
                            <div class="box2">
                                <button id=to-four1><div class="navigation"></div></button>
                                <button id=to-four2><div class="navigation"></div></button>
                                <button id=to-four3><div class="navigation"></div></button>
                                <button id=to-four4><div class="navigation"></div></button>
                                <button id=to-four5><div class="navigation"></div></button>

                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="navigation-bar-music music">
                    <div class="logo"></div>
                    <div class="box1">
                        <div class="number">
                            <div class="one">04</div>
                            <div class="hr1"></div>
                            <div class="row">INTRODUCE</div>
                        </div>
                        <div class="article">
                            <h2>My Favourite Music(by my slides)</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sapiente, quis provident
                                praesentium. Reiciendis unde voluptates soluta, libero dicta quisquam eaque aut ducimus sint,
                                facere, ipsa, odio quam voluptas suscipit?</p>
                            <div class="slides">
                                <div class="view">
                                    <div class="slide"><img src="./img/psb.jpg" alt=""></div>
                                    <div class="slide"><img src="./img/psb (1).jpg" alt=""></div>
                                    <div class="slide"><img src="./img/psb (2).jpg" alt=""></div>
                                    <div class="slide"><img src="./img/psb (3).jpg" alt=""></div>
                                    <div class="slide"><img src="./img/psb (4).jpg" alt=""></div>
                                    <div class="slide"><img src="./img/psb (5).jpg" alt=""></div>
                                    <div class="slide"><img src="./img/psb (6).jpg" alt=""></div>
                                    <div class="slide"><img src="./img/psb (7).jpg" alt=""></div>
                                    <div class="slide"><img src="./img/psb (8).jpg" alt=""></div>
                                </div>
                            </div>
                        </div>



                        <div class="navigations">
                            <button></button>
                            <div class="box2">
                                <button id=to-four1><div class="navigation"></div></button>
                                <button id=to-four2><div class="navigation"></div></button>
                                <button id=to-four3><div class="navigation"></div></button>
                                <button id=to-four4><div class="navigation"></div></button>
                                <button id=to-four5><div class="navigation"></div></button>

                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="navigation-bar-five five">
                    <div class="box1" style="background: rgb(236, 236, 236);">
                        <div class="logo"></div>
                        <div class="number">
                            <div class="one">05</div>
                            <div class="hr1"></div>
                            <div class="row">INTRODUCE</div>
                        </div>
                        <div class="img swiper-img hoverimg"><img src="http://i4.buimg.com/588926/eebfd60a33485bd9.png" alt=""></div>
                        <div class="article">
                            <h2>This's a 3Dhover</h2>
                            <h2 style="font-size: 14px;margin-top: 5px;">DEER STUDIO</h2>
                            <div class="hr2"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam asperiores earum similique omnis,
                                quis sit voluptatum quasi, nihil quae ea amet itaque quo corporis voluptates tempora, incidunt
                                ab quidem architecto.
                            </p>
                            <button>CONTINUE</button>
                        </div>
                        <div class="navigations">
                            <button></button>
                            <div class="box2">
                                <button id=to-swiper1><div class="navigation"></div></button>
                                <button id=to-swiper2><div class="navigation"></div></button>
                                <button id=to-swiper3><div class="navigation"></div></button>
                                <button id=to-swiper4><div class="navigation"></div></button>
                                <button id=to-swiper5><div class="navigation"></div></button>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
            <div class="swiper-slide five">

            </div>
            <div class="swiper-slide five">

            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <footer>
        <p>© Furion. All Rights Reserved</p>
    </footer>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js\swiper.jquery.min.js"></script>
    <script src="js\3Dhover.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true
        });
    </script>
    <script>
        function normalImg(x) {
            x.style.transform = 'none'
            x.style.perspective = '0px'
        }
    </script>
    <script>
        $("#to-banner1,#to-swiper1,#to-skill1,#to-four1,#to-five1").click(function () {
            $("body").animate({ scrollTop: '0px' }, 500)
        })
        $("#to-banner2,#to-swiper2,#to-skill2,#to-four2,#to-five2").click(function () {
            $("body").animate({ scrollTop: '650px' }, 500)
        })
        $("#to-banner3,#to-swiper3,#to-skill3,#to-four3,#to-five3").click(function () {
            $("body").animate({ scrollTop: '1300px' }, 500)
        })
        $("#to-banner4,#to-swiper4,#to-skill4,#to-four4,#to-five4").click(function () {
            $("body").animate({ scrollTop: '1950px' }, 500)
        })
        $("#to-banner5,#to-swiper5,#to-skill5,#to-four5,#to-five5").click(function () {
            $("body").animate({ scrollTop: '2600px' }, 500)
        })
    </script>
    <script src="js/clock.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/slides.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

</body>

</html>