/*公用的css*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    
    overflow-x:hidden;
}
button{
    list-style: none;
    border: 0px;
    background: none;
    border-style: none;
    outline:none;
}
:root{
    --overall-width : 1520px;
}
@media(max-width: 500px){

}
.logo{
    margin-left: 1em;
    margin-top: 1em;
    font-size: 20px;
    font-weight: bold;
    width: calc(var(--overall-width)/20);
    z-index: 2;
    
}
.navigations{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(var(--overall-width)/20);
    align-items: center;
    height: 100%;
}
 .navigations  .navigation{
    width: 15px;
    height: 4px;
    margin: 15px 20px;
    border: 1px solid;  
    background: black;
}

.number {
    display: flex;
    flex-direction: column;
    width: calc(var(--overall-width)/30);
    justify-content: center;
    align-items: center;
    height: 160px;
}
.article{
    margin-left: 50px;
    width: calc(var(--overall-width)/4);
}
 .number > .hr1{
    border: 1px solid;
    height: 80px;
    width: 1px;
    margin: 0 auto;
}
 .number > .one{
    color: rgb(219, 219, 219);
    font-size: 50px;
}
 .number > .row{
    transform:rotate(-90deg);
    margin-top: 47px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(102, 102, 102);  
}
 .article > .hr2{
    border: 2px solid;
    width:  40px;
    height: 0px;
    margin: 20px 0;
}
 .img > img{
    height: 100%;
}
.img{
    display: flex;
    justify-content: center;
    
}

/*区块一*/
.navigation-bar-first{
    background: rgb(236, 236, 236);
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
}
.navigation-bar-first .box1{
    background: rgb(236, 236, 236);
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
}
.navigation-bar-first .box2{
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
 .banner-img{
    height: 650px;
    width: calc(var(--overall-width)/2);
}
.navigation-bar-first p{
    font-size: 10px;
    line-height:20px;
    color:gray;
}
.navigation-bar-first .navigations{
    flex: 1;
}
.navigation-bar-first .number{
    color:gray;
}
.navigation-bar-first .article{
    color:gray;
}

/*轮播区块二*/
.swiper-container{
    background: rgb(90, 90, 88);
    width: 1520px;
    display: flex;
}
.swiper-container >.swiper-wrapper{
    height: 650px;
    width: 100%;
    display: flex;
}
.swiper-slide{
    display: flex;
}
.swiper-img{
    perspective: 1000px;
    background: rgb(88, 88, 88);
    margin-left: 50px;
    width: calc(var(--overall-width)/3);
}
.navigation-bar-second img{
    width: calc(var(--overall-width)/3);
}
.swiper-slide .box1{
    color: white;
    height: 100%;
}
.swiper-container .navigation-bar-second{
    width: 100%;
}
.swiper-container .navigation-bar-second .box1{
    background: rgb(88, 88, 88);
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
}
.navigation-bar-second .box2{
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-right: 200px;
}
.navigation-bar-second .logo{
    background: rgb(88, 88, 88);
    margin-right: 10px;
}
.navigation-bar-second .box1{
    background: rgb(88, 88, 88);
}
 .navigation-bar-second{
    width: calc(var(--overall-width)/1);
    background: rgb(88, 88, 88);
}
.navigation-bar-second  .navigation{
    color: black;
    margin-left: calc(var(--overall-width)/4)
}
.navigation-bar-second .article button{
    color: white;
    margin-top: 20px;
}
.navigation-bar-second .article {
    width: calc(var(--overall-width)/5);
    margin-right: 140px;
}
.navigation-bar-second .number{
    margin-right: 100px;
    margin-left: 100px;
}
.hoverimg{
    background:rgb(236, 236, 236);
}
/*区块三*/
.navigation-bar-skill{
    background: rgb(242,242,242);
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
}
.navigation-bar-skill .box1{
    background: rgb(242,242,242);
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navigation-bar-skill .box2{
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-left: -30px;
}
.skill-img{
    width: 800px;
}
 .skill-img img{
    width: 100px;
    margin: auto 20px;
}
.navigation-bar-skill p{
    font-size: 10px;
    line-height:20px;
    color:gray;
}
.navigation-bar-skill .navigations{
    margin-right: 40px;
}
.navigation-bar-skill ul{
    color:gray;
}
.navigation-bar-skill .number{
    margin-right: 150px;
    margin-left: 90px;
    color: gray;
}
.navigation-bar-skill .article{
    color: gray;
}


/*区块四*/
.navigation-bar-music img{
}
.swiper-slide .box1{
    color: white;
    height: 100%;
}
.navigation-bar-music{
    width: 100%;
}
.swiper-container .navigation-bar-music .box1{
    background: rgb(88, 88, 88);
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
}
.navigation-bar-music .box2{
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-right: 200px;
}
.navigation-bar-music .logo{
    background: rgb(88, 88, 88);
    margin-right: 10px;
}
.navigation-bar-music .box1{
    background: rgb(88, 88, 88);
}
.navigation-bar-music{
    width: calc(var(--overall-width)/1);
    background: rgb(88, 88, 88);
}
.navigation-bar-music  .navigation{
    color: black;
    margin-left: calc(var(--overall-width)/4)
}
.navigation-bar-music .article button{
    color: white;
    margin-top: 20px;
}
.navigation-bar-music .article {
    width: calc(var(--overall-width)/5);
    margin-right: 380px;
    margin-left: 380px;

}
.navigation-bar-music .number{
    margin-right: 100px;
    margin-left: 100px;
}
.music{
    background: rgb(88, 88, 88);
}
.music .box1{
    background: rgb(88, 88, 88);
}
.music .article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    text-align: center;
}
.music .navigations{


}
.music p{
    width: calc(var(--overall-width)/2);
    margin: 20px 0 ;
}
.music h2{
    color: white;
}
/*区块5*/
.five .box1{
    background: rgb(236, 236, 236);
}
.five .article{
    color:gray;
}
.five{
    background: rgb(236, 236, 236);
}
.five .number{
    color: grey;
}
.navigation-bar-five img{
    width: calc(var(--overall-width)/3);
}
.swiper-slide .box1{
    color: white;
    height: 100%;
}
.navigation-bar-five{
    width: 100%;
}
.swiper-container .navigation-bar-five .box1{
    background: rgb(88, 88, 88);
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
}
.navigation-bar-five.box2{
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-right: 200px;
}
.navigation-bar-five .logo{
    background: rgb(88, 88, 88);
    margin-right: 10px;
}
.navigation-bar-five .box1{
    background: rgb(88, 88, 88);
}
.navigation-bar-five{
    width: calc(var(--overall-width)/1);
    background: rgb(88, 88, 88);
}
.navigation-bar-five  .navigation{
    color: black;
    margin-left: calc(var(--overall-width)/4)
}
.navigation-bar-five .article button{
    color: white;
    margin-top: 20px;
}
.navigation-bar-five .article {
    width: calc(var(--overall-width)/5);
    margin-right: 40px;
}
.navigation-bar-five .number{
    margin-right: 100px;
    margin-left: 0px;
}
/**/
footer{
    background: white;
    display: flex;
    align-items: center;
    padding: 20px 15px;
    flex-direction: column;
}
footer .qq{
    height: 15px;
    width: 15px;
    margin-top: 5px;
}
footer p{
    font-weight: bold;
    font-size: 10px;
}