.cover{
    margin-bottom: 60px;
    font-size: 60px;
    color: white;
}
.slides{
    height: 350px;
    overflow: hidden;
    width: 350px;
}
.view{
    height: 100%;
    display: flex;
    transition: all 1s;
}
.slide{
    background: rgb(135, 18, 0);
    flex-shrink: 0;
    width: 100%; 
    height: 100%;
}
.controls{
    position: absolute;
    bottom: 0px;
    color: rgb(88, 88, 88);
    list-style: none;
    display: flex;
    flex-direction: row;
    left: calc(50% - 83.2px);
    padding: 0;
}
.control{
    border: 1px solid;
    background: rgb(88, 88, 88);
    width: 10px;
    height: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4px;
    list-style: none;
    margin: 4px;
    padding: 0;
}
.slides{
    position: relative;
}
img{
    height: 100%;
}
/*user css*/

.slide{
    font-size: 60px;
    color: rgb(255, 235, 148)
}
